<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>DotnetSpider</AssemblyTitle>
    <DefineConstants>DEBUG;NET45;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <AssemblyTitle>DotnetSpider</AssemblyTitle>
    <DefineConstants>NET_CORE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\..\output\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET_CORE;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.6.3" />
  </ItemGroup>

</Project>