<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>BCB1A419-4F21-4922-865F-39B70FF714CE</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DotnetSpider.HtmlAgilityPack.Css</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Either.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlNodeOps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlNodeSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IElementOps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISelectorGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LRUCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamespacePrefix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SelectorGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tokener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TokenKind.cs" />
  </ItemGroup>
</Project>