# DotnetSpider

./: .editorconfig  .gitignore  .travis.yml  1010120111010&dbdbdbddbdgc  DESIGN.md  DESIGN2.md  Design.md  Design.zh-CN.md  Directory.Build.props  DistributeDesign.md  DotnetSpider.NET20.sln  DotnetSpider.NET45.sln  DotnetSpider.Net45.sln  DotnetSpider.NetCore.sln  DotnetSpider.Node.sln  DotnetSpider.coreCLR.sln  DotnetSpider.net45.sln  DotnetSpider.netfx45.sln  DotnetSpider.sln  DownloaderAgent.sln  DownloaderAgentRegisterCenter.sln  Java2Dotnet.Spider.Portal.sln  LICENSE  LICENSE.txt  README.md  app.conf  azure-pipelines.yml  build.bat  build.sh  build_agent.sh  build_portal.sh  build_spiders.sh  global.json  guide.md  pack.bat  package.props  pkgmap.txt  publish.bat  publish.sh  publishToNuget.bat  (+12 more)
src/DotnetSpider.Agent/: Dockerfile  DotnetSpider.Agent.csproj  DotnetSpider.Agent.xproj  Program.cs  appsettings.json  build.sh  config.ini  nlog.config  project.json
src/DotnetSpider.AgentCenter/: DotnetSpider.AgentCenter.csproj  Program.cs  appsettings.json
src/DotnetSpider.AgentRegister/: DotnetSpider.AgentRegister.csproj  Program.cs  appsettings.json
src/DotnetSpider.Broker/: ApiAuthorizeMiddleware.cs  AuthorizeMiddleware.cs  BrokerController.cs  BrokerOptions.cs  DotnetSpider.Broker.csproj  HttpGlobalExceptionFilter.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  config.ini
src/DotnetSpider.Broker.Test/: BaseTest.cs  DotnetSpider.Broker.Test.csproj  NodeHubTest.cs  NodeServiceTest.cs  RequestQueueServiceTest.cs  RunningServiceTest.cs  WorkerServiceTest.cs  appsettings.json
src/DotnetSpider.Common/: AutomicInteger.cs  AutomicLong.cs  Browser.cs  CompressMode.cs  ContentType.cs  Cryptography.cs  Database.cs  DirectoryExtensions.cs  DotnetSpider.Common.csproj  EnvironmentUtil.cs  ExitException.cs  Headers.cs  HttpMethod.cs  IAppBase.cs  IControllable.cs  IIdentity.cs  ILogger.cs  INamed.cs  IRunable.cs  ITask.cs  Job.cs  LinuxCpuLoad.cs  Logger.cs  Md5Util.cs  RegexUtil.cs  Request.cs  RequestBuilder.cs  Response.cs  SilentLogger.cs  Singleton.cs  Site.cs  Status.cs  StreamExtensions.cs  TaskName.cs  ThreadCommonPool.cs
src/DotnetSpider.Common.Test/: DotnetSpider.Common.Test.csproj  RequestTest.cs  SiteTest.cs
src/DotnetSpider.Core/: AppBase.cs  AssemblyInfo.cs  ContentType.cs  CreateLogAndStatusTable.sql  DefaultSpider.cs  DotnetSpider.Core.csproj  DotnetSpider.Core.net45.csproj  DotnetSpider.Core.projitems  DotnetSpider.Core.shproj  DotnetSpider.Core.xproj  Env.cs  Environment.cs  ExitException.cs  HttpExecuteRecord.cs  IAppBase.cs  IBatch.cs  IClean.cs  IClear.cs  IContainCookies.cs  IContiunable.cs  IControllable.cs  IExecuteRecord.cs  IExitable.cs  IIdentity.cs  INamed.cs  INetworkProxy.cs  IPausable.cs  IRunable.cs  IRunnable.cs  ISpider.cs  ITask.cs  IocContainer.cs  IocExtension.cs  LogCenter.cs  LogExecuteRecord.cs  LogExtensions.cs  LogInfo.cs  NetworkCenter.cs  NullExecuteRecord.cs  Page.cs  (+24 more)
src/DotnetSpider.Core.Test/: CookieInjectorTest.cs  DotnetSpider.Core.Test.csproj  DotnetSpider.Core.Test.net45.csproj  DotnetSpider.Core.Test.projitems  DotnetSpider.Core.Test.shproj  DotnetSpider.Core.Test.xproj  EnvironmentTest.cs  FilePipelineTest.cs  HashSetDuplicateRemoverTest.cs  Html.cs  HtmlTest.cs  HttpExecuteRecordTest.cs  IocManagerTests.cs  Jd.html  JsonFilePipelineTest.cs  PageTest.cs  ProcessorTest.cs  Program.cs  QueueSchedulerTest.cs  RequestTest.cs  RequestTests.cs  ResultItemsTest.cs  SelectorTest.cs  SiteTest.cs  Spider.SettingsTest.cs  SpiderTest.cs  StartupTest.cs  TargetRequestExtractorTest.cs  TestDownloader.cs  UrlUtilsTest.cs  app.config  app.global.config  app.inside.config  app.outside.config  config.ini  nlog.config  nlog.netcore.config  packages.config  project.json
src/DotnetSpider.Downloader/: AfterDownloadCompleteHandler.cs  BaseDownloader.cs  BeforeDownloadHandler.cs  BypassedDownloaderException.cs  CompressMode.cs  ContentType.cs  CookieInjector.cs  Cryptography.cs  DotnetSpider.Downloader.csproj  Downloader.cs  DownloaderEnv.cs  DownloaderException.cs  EncodingExtensions.cs  FakeDownloader.cs  FileCookieInject.cs  FileDownloader.cs  GlobalRedirectHandler.cs  HttpClientDownloader.cs  HttpWebRequestDownloader.cs  IAfterDownloadCompleteHandler.cs  IBeforeDownloadHandler.cs  ICookieInjector.cs  IDownloader.cs  ILocker.cs  NetworkCenter.cs  Request.cs  RequestBuilder.cs  Response.cs
src/DotnetSpider.Downloader.Test/: CookieInjectorTest.cs  DotnetSpider.Downloader.Test.csproj  DownloadHanlderTest.cs  FileDownloaderTest.cs  HttpClientDownloaderTest.cs  HttpClientPoolTest.cs  RedialTest.cs  RequestTest.cs  TestDownloader.cs
src/DotnetSpider.DownloaderAgentRegisterCenter/: DotnetSpider.DownloaderAgentRegisterCenter.csproj  Program.cs  appsettings.json
src/DotnetSpider.ExcelExpression/: DotnetSpider.ExcelExpression.csproj  ExcelEngine.cs  ExcelFormatter.cs
src/DotnetSpider.Extension/: AssemblyInfo.cs  CommonSpider.cs  ConfigurableSpider.cs  CustomSpider.cs  CustomizedSpider.cs  DataSource.cs  DefaultEntitySpider.cs  DistributedSpider.cs  DotnetSpider.Extension.csproj  DotnetSpider.Extension.net45.csproj  DotnetSpider.Extension.projitems  DotnetSpider.Extension.shproj  DotnetSpider.Extension.xproj  EntitySpider.cs  EntitySpiderBuilder.cs  ILinkSpiderContext.cs  ITask.cs  LinkContextSpider.cs  ModelSpider.cs  MySqlExecuteRecord.cs  RequestBuilder.cs  app.config  (+9 more)
src/DotnetSpider.Extension.Test/: CustomSpiderTest.cs  DataHandlerTest.cs  DotnetSpider.Extension.Test.csproj  DotnetSpider.Extension.Test.net45.csproj  DotnetSpider.Extension.Test.projitems  DotnetSpider.Extension.Test.shproj  DotnetSpider.Extension.Test.xproj  EntityExtractorTest.cs  EntitySpiderTest.cs  EntitySpiderTest2.cs  FormatterTest.cs  LogTest.cs  SpiderEntityTest.cs  SpiderNameTest.cs  TargetUrlSelectorTest.cs  TestBase.cs  app.cassandra.config  app.config  app.global.1.config  app.global.config  app.service.config  config.ini  nlog.config  nlog.net45.config  nlog.net452.config  nlog.netcore.config  packages.config  project.json
(+3304 files in other folders)
