<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0F9512A8-63B4-4446-A460-6CAC18A6D806</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DotnetSpider.Sample</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)929c331e8319a761773125efe3f11f20.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)app.test.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)chromedriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)jdCategory.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)nlog.db.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)nlog.net45.db.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)tessdata\configs\bazzar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)tessdata\eng.cube.bigrams">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)tessdata\eng.cube.fold">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)tessdata\eng.cube.lm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)tessdata\eng.cube.nn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)tessdata\eng.cube.params">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)tessdata\eng.cube.size">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)tessdata\eng.cube.word-freq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)tessdata\eng.tesseract_cube.nn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)tessdata\eng.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)tessdata\eng.user-patterns">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)tessdata\eng.user-words">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaiduSearchCassandraSpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaiduSearchSpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseUsage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CasSpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cnblogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurableSpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CtripCitySpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSpider1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DDengSpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugAfterDownloaderHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultMySqlPipelineSpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JdCategorySpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JdShopDetailSpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JdShopDetailSpider2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JdSkuSampleSpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JdSkuWebDriverSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JdSpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OcrDemo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RegexTestSpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShanxizhaoshengSpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Situoli.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaobaoKeywordWatcher.cs" />
  </ItemGroup>
</Project>