<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0F9512A8-63B4-4446-A460-6CAC18A6D806</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DotnetSpider.Sample</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)app.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)app.test.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)chromedriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)docs\Formatter.md" />
    <Content Include="$(MSBuildThisFileDirectory)jdCategory.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)docs\AfterDownloadCompleteHandlerSpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)docs\AutoIncrementTargetUrlsExtractorSpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)docs\CrawlerWholeSiteSpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)docs\CtripCitySpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)docs\CookiesSpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugAfterDownloaderHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)docs\CustomizeInitSpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)docs\DataHandlerSpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)docs\DefaultMySqlPipelineSpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)docs\CustmizeProcessorAndPipelineSpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)docs\CustomizeFormatterSpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)docs\EntityModelSpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)docs\ModelSpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)docs\MultiEntityModelSpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)docs\MultiProcessorsSpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)docs\MySqlEntityPipelineSpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)docs\DbStartUrlsBuilderSpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)docs\WebDriverDownloaderSpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)docs\OneForAllSpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OcrDemo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)docs\RegexSelectorSpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestSpider.cs" />
  </ItemGroup>
</Project>