<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>142E1F3F-8615-4BD7-9A3A-A6ECCAE69365</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DotnetSpider.Extension</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Configuration\define.json" />
    <Content Include="$(MSBuildThisFileDirectory)Infrastructure\Verification.html" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommonSpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\JsonSpiderContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultEntitySpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\AfterDownloadCompleteHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\DownloadCacheData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\FiddlerDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\FileDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\IWebDriverHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\WebDriverCookieInjector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\WebDriverDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\WebDriverHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\WebDriverLoginHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\DbConnectionStringSettingsRefresher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\DbExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\ExcelExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\FiddlerClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\IConnectionStringSettingsRefresher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\NetInterfaceUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\RedisConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\SelectorUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Verification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\VpnRedial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\WebDriverUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Attribute\EntitySelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Attribute\LinkToNext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Field.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Attribute\SharedValueSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Attribute\TargetUrlsSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DataHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ModelDefine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ModelExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TableInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Formatter\CharacterCaseFormater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Formatter\CutoutFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Formatter\DigitUnitFormater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Formatter\DisplaceFormater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Formatter\Download.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Formatter\Formatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Formatter\HtmlDecodeFormater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Formatter\RegexAppendFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Formatter\RegexFormater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Formatter\RegexReplaceFormater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Formatter\ReplaceFormater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Formatter\SplitFormater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Formatter\SplitToListFormater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Formatter\StringFormater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Formatter\TimeStampFormater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Formatter\TrimFormater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Formatter\UrlEncodeFormater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IEntityExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Selector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monitor\MySqlMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MySqlExecuteRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\DbModelPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\ModelPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\CassandraEntityPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\CollectionEntityPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\ConsoleEntityPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\DefaultMySqlPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\RedisEntityPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\Sqls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\ExcelEntityPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\ExcelPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\HttpMySqlEntityPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\ICollectionEntityPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\JsonFileEntityPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\MongoDbEntityPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\MySqlEntityPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\MySqlEntityFilePipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\PipelineMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\PostgreSqlEntityPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\SqlServerEntityPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processor\EntityProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processor\IModelProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processor\ModelProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processor\TargetUrlsExtractorTermination.Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Redial\Redialer\H3CSshAdslRedialer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Redial\Redialer\VpnRedialer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Redial\RedisRedialExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleSpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\RedisScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StartUrlsBuilder.cs" />
  </ItemGroup>
</Project>