<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\output\</OutputPath>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/zlzforever/DotnetSpider/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dotnetcore/DotnetSpider</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dotnetcore/DotnetSpider/master/images/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/dotnetcore/DotnetSpider.git</RepositoryUrl>
    <PackageTags>DotnetSpider;crawler;cross platform;dotnet core</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET_CORE;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\DotnetSpider.Core\DotnetSpider.Core.csproj" />
    <ProjectReference Include="..\DotnetSpider.HtmlAgilityPack.Css\DotnetSpider.HtmlAgilityPack.Css.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Redial\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.3.2" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="EPPlus" Version="4.5.1" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.6.1" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="NLog" Version="4.5.4" />
    <PackageReference Include="Npgsql" Version="3.2.5" />
    <PackageReference Include="MailKit" Version="1.20.0" />
    <PackageReference Include="Polly" Version="5.6.1" />
    <PackageReference Include="Selenium.WebDriver" Version="3.12.0" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>
</Project>