<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.6</Version>
    <Authors>zlzforever@163.com;</Authors>
    <Company>zlzforever@163.com;</Company>
    <Description>A .NET Standard web crawling library similar to WebMagic and Scrapy. It is a lightweight ,efficient and fast high-level web crawling &amp;amp; scraping framework for .NET</Description>
    <Copyright>Copyright 2018 Lewis Zou</Copyright>
    <PackageProjectUrl>https://github.com/dotnetcore/DotnetSpider</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dotnetcore/DotnetSpider/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/dotnetcore/DotnetSpider/blob/master/images/icon.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/dotnetcore/DotnetSpider</RepositoryUrl>
    <PackageTags>DotnetSpider;crawler;dotnet core</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.8" />
    <PackageReference Include="ToolGood.Algorithm" Version="1.3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetSpider.Extraction\DotnetSpider.Extraction.csproj" />
  </ItemGroup>


</Project>
