<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DotnetSpider.Common\DotnetSpider.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
