<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\solutions\DotnetSpider\output\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XPath" Version="4.3.0" />
  </ItemGroup>

</Project>