redisHost:redis
redisPassword:#frAiI^MtFxh3Ks&swrnVyzAtRTq%w
redialRedisHost:redis
redialRedisPassword:#frAiI^MtFxh3Ks&swrnVyzAtRTq%w
logserver:http://localhost:62823/api/log/uploadlog
emailApiHost:http://localhost:62823/api/email?action=send