<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../package.props" />
  <PropertyGroup>
    <PackageId>DotnetSpider.MySql</PackageId>
    <TargetFramework>net8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetSpider\DotnetSpider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
  </ItemGroup>
</Project>
