<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../package.props" />
  <PropertyGroup>
    <PackageId>DotnetSpider.MySql</PackageId>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetSpider\DotnetSpider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.3.9" />
  </ItemGroup>
</Project>
