<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../package.props" />
  <PropertyGroup>
    <PackageId>DotnetSpider.Mongo</PackageId>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetSpider\DotnetSpider.csproj" />
  </ItemGroup>

</Project>
