<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../package.props" />

  <PropertyGroup>
    <PackageId>DotnetSpider.Kafka</PackageId>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\DotnetSpider\DotnetSpider.csproj" />
  </ItemGroup>

</Project>
