<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2DDC2711-B485-4EE1-92D3-426EF136551E</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DotnetSpider.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultSpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\AfterDownloadCompleteHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\AfterDownloadCompleteHandler.Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\BaseDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\BeforeDownloadHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\CookieInterceptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\DownloadException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\FileCookieInject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\FileDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\HttpClientDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\HttpClientPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\IAfterDownloadCompleteHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\IBeforeDownloadHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\ICookieInterceptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\IDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\IHttpClientPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Downloader\LoginHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Env.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpExecuteRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IControllable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IExecuteRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INamed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Adsl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\AutomicInteger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\AutomicLong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\BlockingQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\BloomFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Browser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\ConcurrentDictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\ConsoleHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\ContentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\CryptoUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Database\Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Database\DatabaseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Database\DbProviderFactories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\DataTypeNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\DateTimeUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Description.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\DirectoryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\DLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\EncodingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\FileUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\HttpSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\ILock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\PriorityBlockingQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Rasdial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\RegexUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Singleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\UrlUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\WindowsFormUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\XTokenQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRunable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISpider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogExecuteRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monitor\HttpMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monitor\IMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monitor\ISpeedMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monitor\NLogMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monitor\SpiderStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\BaseFilePipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\BasePipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\CollectionPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\ConsolePipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\FilePipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\ICollectionPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\IPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\JsonFilePipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrintInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processor\BasePageProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processor\DefaultPageProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processor\IPageProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processor\ITargetUrlsExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processor\ITargetUrlsExtractorTermination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processor\NullPageProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processor\SimplePageProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processor\TargetUrlsExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processor\TargetUrlsExtractor.Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processor\TargetUrlsExtractorTermination.Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\HttpProxyPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\IHttpProxyPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\IProxySupplier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\KuaidailiProxySupplier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\Proxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\SingleProxyPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy\UseSpecifiedUriWebProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Redial\BaseRedialExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Redial\FileLockerRedialExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Redial\InternetDetector\BaseInternetDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Redial\InternetDetector\DefaultInternetDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Redial\InternetDetector\IInternetDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Redial\InternetDetector\VpsInternetDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Redial\IRedialExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Redial\LocalRedialExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Redial\MutexRedialExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Redial\NetworkCenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Redial\Redialer\AdslRedialer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Redial\Redialer\BaseAdslRedialer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Redial\Redialer\IRedialer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Redial\RedialException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Redial\RedialResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResultItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\Component\BloomFilterDuplicateRemover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\Component\HashSetDuplicateRemover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\Component\IDuplicateRemover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\DuplicateRemovedScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\IMonitorableScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\IScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\PriorityScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\QueueDuplicateRemovedScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selector\HtmlSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selector\AbstractSelectable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selector\CssSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selector\DefaultSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selector\EnviromentSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selector\ISelectable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selector\ISelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selector\JsonPathSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selector\RegexSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selector\Selectable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selector\Selectors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selector\SelectorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selector\XPathSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Site.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpiderException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Startup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StartUrlsBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Status.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)nlog.default.config" />
  </ItemGroup>
</Project>