<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net451;</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>4.0.3</Version>
        <Authors>zlzforever@163.com;</Authors>
        <Copyright>Copyright 2018 Lewis Zou</Copyright>
        <PackageId>DotnetSpider.Postgre</PackageId>
        <Description>DotnetSpider, a .NET Standard web crawling library. It is lightweight, efficient and fast high-level web crawling &amp; scraping framework</Description>
        <PackageTags>DotnetSpider;crawler;dotnet core</PackageTags>
        <PackageProjectUrl>https://github.com/dotnetcore/DotnetSpider</PackageProjectUrl>
        <PackageIconUrl>https://github.com/dotnetcore/DotnetSpider/blob/master/images/icon.png?raw=true</PackageIconUrl>
        <RepositoryUrl>https://github.com/dotnetcore/DotnetSpider</RepositoryUrl>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageLicenseUrl>https://raw.githubusercontent.com/dotnetcore/DotnetSpider/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="4.0.5" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DotnetSpider\DotnetSpider.csproj" />
    </ItemGroup>

</Project>
