<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../package.props" />
  <PropertyGroup>
    <PackageId>DotnetSpider.HBase</PackageId>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetSpider\DotnetSpider.csproj" />
  </ItemGroup>

</Project>
