<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../package.props"/>
  <PropertyGroup>
    <PackageId>DotnetSpider.HBase</PackageId>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotnetSpider\DotnetSpider.csproj"/>
  </ItemGroup>

</Project>
